name: Checkout and list dir

on: push

jobs:
  terraform-plan:
    name: checkout and list
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: List dir
        run: ls -la

      # - name: change dir
      #   run: cd terraform

      # - name: terraform init
      #   run: terraform init

      # - name: terraform Plan
      #   run: terraform plan